# jersey-jdom2-guava-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloServer.java  MyApplication.java
src/main/resources/archetype-resources/src/main/java/common/guice/: GuiceCommonModule.java
src/main/resources/archetype-resources/src/main/java/common/jdom/: DocumentBuilder.java  SAXBuilderFactory.java
src/main/resources/archetype-resources/src/main/java/common/servlet/: GuiceResourceConfig.java
src/main/resources/archetype-resources/src/main/java/guice/: MyModule.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/common/jdom/: DocumentBuilderTest.java
src/main/resources/archetype-resources/src/test/java/guice/: MyModuleTest.java
